# PGSGP-3.5.2

./: .gitignore  GodotPlayGamesServices.gdap  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/io/cgisca/godot/gpgs/: ConnectionController.kt  PlayGameServicesGodot.kt
app/src/main/java/io/cgisca/godot/gpgs/accountinfo/: PlayerInfoController.kt
app/src/main/java/io/cgisca/godot/gpgs/savedgames/: SavedGamesController.kt
app/src/main/java/io/cgisca/godot/gpgs/signin/: SignInController.kt
demo/: Main.gd  Main.tscn  default_env.tres  export_presets.cfg  icon.png.import  project.godot
demo/android/plugins/: GodotPlayGamesServices.gdap
gradle/wrapper/: gradle-wrapper.properties
